<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:elevation="1dp">

        <Button
            android:id="@+id/comm_back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/comm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="不才哎呦呦"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/comm_news_list"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/comm_emoji"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/emoji" />

        <Button
            android:id="@+id/comm_image"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/image" />

        <EditText
            android:id="@+id/comm_edit"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/bgColor"
            android:gravity="center_vertical"
            android:minHeight="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:scrollHorizontally="false"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/comm_send"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/myGray">

            <Button
                android:id="@+id/comm_send_button"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/send" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>