<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background"
    android:orientation="vertical">
    <TableLayout
        android:id="@+id/login_edit"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_edit">
            <EditText
                android:id="@+id/id_login"
                android:maxLines="1"
                android:minLines="1"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:hint="用户名"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/password_login"
                android:maxLines="1"
                android:minLines="1"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:hint="密码"
                android:textSize="20sp"
                android:inputType="textPassword"/>
    </TableLayout>
        <Button
            android:id="@+id/sign_up_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_edit"
            android:layout_alignLeft="@id/login_edit"
            android:layout_marginTop="15dp"
            android:background="@mipmap/sign_up_button"/>
        <Button
            android:id="@+id/log_in_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_edit"
            android:layout_alignRight="@id/login_edit"
            android:layout_marginTop="15dp"
            android:background="@mipmap/log_in_button"/>
</RelativeLayout>