<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/publish_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/publish_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/top_bar">

        <Button
            android:id="@+id/publish_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/plan_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

        <Button
            android:id="@+id/publish_manager_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/manager" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/publish_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/frame"
            android:divider="@mipmap/divider_horizontal"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/publish_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@mipmap/divider_vertical"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="标题:"
                    android:textColor="@color/colorText"
                    android:textSize="35sp" />

                <EditText
                    android:id="@+id/publish_title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorText"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publish_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@mipmap/divider_vertical"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="起始时间:"
                    android:textColor="@color/colorText"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/publish_start_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorText"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publish_stop_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@mipmap/divider_vertical"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="终止时间:"
                    android:textColor="@color/colorText"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/publish_stop_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorText"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publish_people_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@mipmap/divider_vertical"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="人数上限:"
                    android:textColor="@color/colorText"
                    android:textSize="35dp" />

                <EditText
                    android:id="@+id/publish_people_number_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:inputType="number"
                    android:textColor="@color/colorText"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/publish_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@mipmap/divider_vertical"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="地点:"
                    android:textColor="@color/colorText"
                    android:textSize="35sp" />

                <EditText
                    android:id="@+id/publish_place_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorText"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publish_seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@mipmap/divider_vertical"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="座位:"
                    android:textColor="@color/colorText"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/publish_seat_button"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="140dp"
                    android:background="@drawable/simple_button_normal" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/publish_seat_table_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/publish_seat_table_toast"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="+添加座位图"
                    android:textColor="#c7c7c7"
                    android:textSize="30sp" />
                <HorizontalScrollView
                    android:id="@+id/publish_seat_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/publish_seat_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp" />
                </HorizontalScrollView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/publish_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@mipmap/divider_vertical"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="详情:"
                    android:textColor="@color/colorText"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/publish_information_button"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="140dp"
                    android:background="@drawable/simple_button_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divide_h"
                android:orientation="vertical"
                android:showDividers="middle|end">

                <EditText
                    android:id="@+id/publish_information_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:gravity="start"
                    android:minHeight="150dp"
                    android:minLines="8"
                    android:hint="可用图文描述信息"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>