<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/publish_richedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:scrollbars="none"
        android:visibility="visible"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divide_h"
            android:showDividers="beginning|end"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/divide_v"
                android:showDividers="beginning|middle|end">

                <Button
                    android:id="@+id/publish_information_bold"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="22sp"
                    android:background="@drawable/rich_edit_bold" />

                <Button
                    android:id="@+id/publish_information_italic"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="22sp"
                    android:background="@drawable/rich_edit_italic" />

                <Button
                    android:id="@+id/publish_information_underline"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="22sp"
                    android:background="@drawable/rich_edit_underline" />

                <Button
                    android:id="@+id/publish_information_strikethrough"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="22sp"
                    android:background="@drawable/rich_edit_strikethrough" />

                <Button
                    android:id="@+id/publish_information_typeface"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="22sp"
                    android:background="@drawable/rich_edit_typeface" />

                <Button
                    android:id="@+id/publish_information_superscript"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="22sp"
                    android:background="@drawable/rich_edit_superscript" />

                <Button
                    android:id="@+id/publish_information_subscript"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="22sp"
                    android:background="@drawable/rich_edit_subscript" />

                <Button
                    android:id="@+id/publish_information_upsize"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="60"
                    android:textSize="22sp"
                    android:textColor="#5e9a61"
                    android:background="@drawable/rich_edit_upsize"/>

                <Button
                    android:id="@+id/publish_information_downsize"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="60"
                    android:textSize="22sp"
                    android:textColor="#5e9a61"
                    android:background="@drawable/rich_edit_downsize" />

                <Button
                    android:id="@+id/publish_information_foregroundcolor"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="A"
                    android:textSize="25sp"
                    android:textColor="#5e9a61"
                    android:background="@drawable/rich_edit_foregroundcolor"  />

                <Button
                    android:id="@+id/publish_information_backgroundcolor"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="A"
                    android:textSize="25sp"
                    android:textColor="#5e9a61"
                    android:background="@drawable/rich_edit_foregroundcolor" /> />

                <Button
                    android:id="@+id/publish_information_quote"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="22sp"
                    android:background="@drawable/rich_edit_quote" />

                <Button
                    android:id="@+id/publish_information_bullet"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="22sp"
                    android:background="@drawable/rich_edit_bullet" />

                <Button
                    android:id="@+id/publish_information_addindent"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="22sp"
                    android:background="@drawable/rich_edit_addindent" />

                <Button
                    android:id="@+id/publish_information_minusindent"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="22sp"
                    android:background="@drawable/rich_edit_minusindent" />

                <Button
                    android:id="@+id/publish_information_link"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="22sp"
                    android:background="@drawable/rich_edit_link" />

                <Button
                    android:id="@+id/publish_information_insertimage"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textSize="22sp"
                    android:background="@drawable/rich_edit_insertimage" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>