<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //顶栏

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/seat_back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/myseat"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/seat_manager"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/manager" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="1dp">
        <ScrollView
            android:id="@+id/seat_main"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                //标题

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/title"
                        android:textColor="@color/myBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/seat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/school"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:rotation="180"
                        android:background="@mipmap/back"
                        android:backgroundTint="@color/myGray"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/myGray"
                    android:alpha="0.3"/>
                //座位图
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/seat"
                        android:textColor="@color/myBlack"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/seat_number_v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-1dp"
                            android:layout_marginTop="12dp"/>
                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/seat_number_h"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-3dp"
                                    android:layout_marginLeft="-4dp"/>
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/seat_table"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-4dp"/>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/myGray"
                    android:alpha="0.3"/>
                //图例

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/legend"
                        android:textColor="@color/myBlack"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="130dp"
                        android:src="@mipmap/seat_g"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="90dp"
                        android:text="@string/prebook"
                        android:textSize="15sp"
                        android:textColor="@color/myBlackLight"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:src="@mipmap/seat_b"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/empty"
                        android:textSize="15sp"
                        android:textColor="@color/myBlackLight"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/myGray"
                    android:alpha="0.3"/>
                //操作栏
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/seat_row_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/seat_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="1"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="行数"
                            android:textColor="@color/myBlack" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/seat_column_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/seat_column"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="1"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="列数"
                            android:textColor="@color/myBlack" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/seat_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/add"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="添加"
                            android:textColor="@color/myBlack" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/seat_remove"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/remove"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="移除"
                            android:textColor="@color/myBlack" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>