<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <TableLayout
        android:id="@+id/login_page_edit"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_rectangle_white">
        <TableRow
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:text="用户名:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/sign_up_user_id_edit"
                android:layout_weight="1"
                android:textSize="20sp"
                android:lines="1"/>
        </TableRow>

        <TableRow
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:text="密码:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/sign_up_user_password_edit"
                android:layout_weight="1"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:lines="1"/>
        </TableRow>
        <TableRow
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:text="邮箱:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/sign_up_user_email_edit"
                android:layout_weight="1"
                android:textSize="20sp"
                android:lines="1"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/sign_up"
        android:layout_below="@id/login_page_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_rectangle_black"
        android:text="注册"
        android:textSize="30sp"
        android:textColor="#ffffff"/>

</RelativeLayout>