<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/signup_background">
    <TableLayout
        android:id="@+id/signup_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@mipmap/signup_edit">
        <EditText
            android:id="@+id/id_signup"
            android:maxLines="1"
            android:minLines="1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="13dp"
            android:hint="ID"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/password_signup"
            android:maxLines="1"
            android:minLines="1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/confirm_signup"
            android:maxLines="1"
            android:minLines="1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/email_signup"
            android:maxLines="1"
            android:minLines="1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:hint="Email"
            android:textSize="20sp"/>
    </TableLayout>
    <Button
        android:id="@+id/sign_up_signup"
        android:layout_below="@id/signup_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@mipmap/sign_up_button"/>
</RelativeLayout>